curl '127.0.0.1:9006/v2/sync' \
--header 'Content-Type: application/json' \
--data '{
  "serviceRules": {
    "rules": [{
      "name": "svc-rule2",
      "svcFrom": "svc-2",
      "svcTo": "svc-1",
      "logs": true,
      "trace": true,
      "action": "ACCEPT",
      "priority": {
        "some": -350
      }
    }]
  },
  "syncOp": "Upsert"
}'



curl '127.0.0.1:9006/v2/sync' \
--header 'Content-Type: application/json' \
--data '{
  "serviceRules": {
    "rules": [{
      "name": "svc-rule2",
      "svcFrom": "svc-2",
      "svcTo": "svc-1",
      "action": "ACCEPT"
    }]
  },
  "syncOp": "Upsert"
}'

curl '127.0.0.1:9006/v2/sync' \
--header 'Content-Type: application/json' \
--data '{
  "serviceRules": {
    "rules": [{
      "name": "svc-rule21",
      "svcFrom": "svc-2",
      "svcTo": "svc-3",
      "action": "ACCEPT"
    }]
  },
  "syncOp": "Upsert"
}'





curl '127.0.0.1:9006/v2/list-hosts' \
--header 'Content-Type: application/json' \
--data '{
    "none": {}
}'



curl '127.0.0.1:9006/v2/sync' \
--header 'Content-Type: application/json' \
--data '{
    "services": {
        "services": [{
          "name": "svc-1",
          "ports": {
            "icmpv4": {
              "types": [8, 0]
            }
          }
        }]
    },
    "syncOp": "Upsert"
}'

curl '127.0.0.1:9006/v2/sync' \
--header 'Content-Type: application/json' \
--data '{
    "services": {
        "services": [{
          "name": "svc-2",
          "ports": {
            "icmpv4": {
              "types": [8, 0]
            }
          }
        }]
    },
    "syncOp": "Upsert"
}'


curl '127.0.0.1:9006/v2/sync' \
--header 'Content-Type: application/json' \
--data '{
    "services": {
        "services": [{
          "name": "svc-3",
          "ports": {
            "icmpv4": {
              "types": [8, 0]
            }
          }
        }]
    },
    "syncOp": "Upsert"
}'


curl '127.0.0.1:9006/v2/list-service-rules' \
--header 'Content-Type: application/json' \
--data '{
    "bySvcFromTo": {
      "svcTo": ["svc-3"]
    }
  }'